VITE_SUPABASE_PROJECT_ID="cpbdoqmkdlcaldlvwzsw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwYmRvcW1rZGxjYWxkbHZ3enN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDExODcsImV4cCI6MjA3Njk3NzE4N30.0XxvPm05D5ejHwnO5RNVsWCf5oti2Pr2AbMej_SXokk"
VITE_SUPABASE_URL="https://cpbdoqmkdlcaldlvwzsw.supabase.co"
